# Configurações do Bot do Telegram
BOT_TOKEN=seu_token_aqui

# Configurações do MongoDB
MONGO_URI=mongodb+srv://seu_usuario:sua_senha@seu_cluster.mongodb.net/?retryWrites=true&w=majority
DB_NAME=furia_bot

# Ambiente
ENVIRONMENT=development